# TaskManagementApp

./: .gitignore  README.md
src/backend/TaskManagementApp/: TaskManagementApp.sln
src/backend/TaskManagementApp/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json  nswag.json  swagger.json
src/backend/TaskManagementApp/API/Controllers/: AuthController.cs  CategoriesController.cs  ProjectController.cs  TasksController.cs
src/backend/TaskManagementApp/API/Middleware/: ExceptionMiddleware.cs
src/backend/TaskManagementApp/API/Models/: ErrorResponse.cs
src/backend/TaskManagementApp/API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/backend/TaskManagementApp/API/Models/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/backend/TaskManagementApp/API/Models/Project/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/backend/TaskManagementApp/API/Models/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/backend/TaskManagementApp/API/Properties/: launchSettings.json
src/backend/TaskManagementApp/Application/: Application.csproj  DependencyInjection.cs
src/backend/TaskManagementApp/Application/Common/: Result.cs
src/backend/TaskManagementApp/Application/Contracts/: IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IProjectService.cs  ITaskService.cs
src/backend/TaskManagementApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/frontend/TaskManagementAngular/task-management-app/: package-lock.json  package.json
src/frontend/sakai-ng/: angular.json
src/frontend/sakai-ng/src/: app.component.ts  app.config.ts  app.routes.ts  index.html
src/frontend/task-management-app/: angular.json  package-lock.json  package.json
src/frontend/task-management-app/src/: styles.scss
(+75 files in other folders)
